# weather-forecast-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/weatherforecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weatherforecast/activities/: CitiesWeatherActivityTest.kt  SplashActivityTest.kt
app/src/androidTest/java/com/example/weatherforecast/models/: CityEntityTest.kt
app/src/androidTest/java/com/marwarammal/weatherforecast/activities/: SplashActivityTest.kt
app/src/androidTest/java/com/marwarammal/weatherforecast/models/: CityEntityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/activities/: CitiesActivity.kt  CitiesWeatherActivity.kt  MainActivity.kt  SelectCityActivity.kt  SplashActivity.kt
app/src/main/java/com/example/weatherforecast/adapters/: CityAdapter.kt  SelectCityAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/weatherforecast/application/: App.kt  AppDatabase.kt
app/src/main/java/com/example/weatherforecast/beans/: City.kt  Clouds.kt  Coord.kt  GetCurrentWeatherResult.kt  GetForecastWeatherResult.kt  Main.kt  Snow.kt  Sys.kt  Weather.kt  WeatherList.kt  Wind.kt
app/src/main/java/com/example/weatherforecast/fragments/: InfoDialog.kt
app/src/main/java/com/example/weatherforecast/models/: City.kt  CityDao.kt  CityReporsitory.kt
app/src/main/java/com/example/weatherforecast/networking/: APIInterfaceEndpoints.kt  RestAPI.kt
app/src/main/java/com/example/weatherforecast/services/: WeatherService.kt
app/src/main/java/com/example/weatherforecast/utils/: PermissionUtils.kt  Utils.kt
app/src/main/java/com/marwarammal/weatherforecast/activities/: CitiesWeatherActivity.kt  MainActivity.kt  SelectCityActivity.kt  SplashActivity.kt
app/src/main/java/com/marwarammal/weatherforecast/adapters/: CityAdapter.kt  SelectCityAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/marwarammal/weatherforecast/application/: App.kt  AppDatabase.kt
app/src/main/java/com/marwarammal/weatherforecast/beans/: City.kt  Coord.kt  GetCurrentWeatherResult.kt  GetForecastWeatherResult.kt  Main.kt  Weather.kt  WeatherList.kt  Wind.kt
app/src/main/java/com/marwarammal/weatherforecast/fragments/: InfoDialog.kt
app/src/main/java/com/marwarammal/weatherforecast/models/: City.kt  CityDao.kt
app/src/main/java/com/marwarammal/weatherforecast/networking/: APIInterfaceEndpoints.kt  RestAPI.kt
app/src/main/java/com/marwarammal/weatherforecast/services/: WeatherService.kt
app/src/main/java/com/marwarammal/weatherforecast/utils/: PermissionUtils.kt  Utils.kt
app/src/main/res/layout/: activity_cities.xml  activity_cities_weather.xml  activity_main.xml  activity_select_city.xml  activity_splash.xml  city_row_item.xml  fragment_info_dialog.xml  layout_header.xml  multiselect_row_item.xml  weather_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
